<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://digitaldesignsnetwork.com">
<link rel="icon" 
      type="image/png" 
      href="http://digitaldesignsnetwork.com/images/myicon.png">
      
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Learn about digital and graphic programming design medicine for your intellectual property. Find out more about 'Digital Design' in London and the South East." />
<meta name="keywords" content="design, web, programming, development, doctor, website, html5, css3, wordpress, github, graphics, coding, code, style, sheets, support, it, computers, shop, frameworks, node, javascript, brighton, uk." />

<title>Digital Designs - Etching you closer to your dreams.</title>

<link href="http://digitaldesignsnetwork.com/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Mobile Site -->
<script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script>
<script type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/digitaldesigns");</script>

<!-- Nav Menu -->

<style type="text/css">
/* *********************************************
* This notice MUST stay intact for legal use.
* This script was created for FREE CSS Menus.
* Visit: www.freecssmenus.co.uk for more CSS.
* Also visit our Free online menu creator.
************************************************ */
#ftabbedposition{padding-top:0px;
float:right;
border-bottom:10px solid #EF1300;
width:"100%";
height:50px;
bottom:0px!important;
background:url(images/back1256.jpg) no-repeat;
}
#ftabbed{background:url(images/redngrey714.gif) repeat-y left top;
background-position:100% -149px;
float:left;
width:100%;
font-size: 13px;
line-height:normal;
margin-top:6px;
}
#ftabbed ul{ list-style-type: none;
margin:0;
margin-left: 0px;
padding:0;
}
#ftabbed li{ display:inline;
margin:0;
padding:0;
}
#ftabbed a{ border-top:6px solid #111;
float:left;
background:url(redngrey714.gif) no-repeat left top;
background-position:0 -155px;
margin:0;
padding:0 0 0 9px;
text-decoration:none;
}
#ftabbed a span{ float:left;
display:block;
background:url(redngrey714.gif) no-repeat left top;
background-position:100% -155px;
padding: 6px 22px 6px 13px;
color:#fff;
font:bold 13px Verdana, Arial, Helvetica, sans-serif;
text-decoration:none;
}
#ftabbed a span {float:none;
}
#ftabbed a:hover{background-position:0 -250px;
}
#ftabbed a:hover span {background-position:right -250px;
color: #000;
}
#ftabbed a i{color:#333333;
font-size:10px;
font-style:normal}
#ftabbed a:hover i{color:#FF5500;
font-size:10px;
font-style:normal}
#ftabbed .selected a {border:none;
background:url(redngrey714.gif) no-repeat left top;
background-position:-1px 0px;
}
#ftabbed .selected a span{ background:url(redngrey714.gif) no-repeat right top;
background-position:right -70px;
padding: 6px 22px 12px 13px;
}
#ftabbed .selected a:hover i{color:#000;
}
#ftabbed .selected a:hover span{color:#FF4;
}

</style>
<!-- Nav Menu -->

</head>

<body>
   <a href="http://digitaldesignsnetwork.com"><img src="images/main-header.png" title="Digital Designs - Etching you closer to your dreams." alt="Digital Designs - Etching you closer to your dreams."></a>
    
    
<div id="ftabbedposition">
<div id="ftabbed">
<ul>
<li class="selected">
<a href="#">
<span>
HOME<br />
 <i>
Digital Designs</i>
</span>
</a>
</li>
<li>
<a href="http://astore.amazon.co.uk/r01d-21">
<span>
SHOP<br />
<i>
_Technology Shop ®</i>
</span>
</a>
</li>
<li>
<a href="/en/">
<span>
NEWS<br />
<i>
News and resouces</i>
</span>
</a>
</li>
<li>
<a href="/en/?page_id=76">
<span>
ABOUT US<br />
<i>
Everything about</i>
</span>
</a>
</li>
<li>
<a href="/en/?page_id=81">
<span>
CONTACT US<br />
<i>
Quick message?</i>
</span>
</a>
</li>
<li>
<a href="http://dev.digitaldesignsnetwork.com">
<span>
DigiDesk SUPPORT<br />
</span>
</a>
</li>
</ul>
</div>
</div>
<div style="clear:both">
</div>
    
    
     <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="http://www.addtoany.com/share_save"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_blogger_post"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->




<center>
<li>
      <h3>CHOOSE YOUR LANGUAGE</h3>
      <br />
<a href="http://digitaldesignsnetwork.com/en"><img src="images/uk-icon2.png" title="English" alt="English" width="140" height=""> </a>
<a href="http://es.digitaldesignsnetwork.com"><img src="images/sp-icon2.png" title="Español" alt="Español" width="140" height=""> </a>
</li>
      <br /><br />
      
      
     
     
   
     
     
       <li>
    <h3>OUR NETWORK</h3>
    <br />
    
    <!--
    <a href="http://4-shou.com"><img src="images/4shou-icon.png" width="120" height"120" title="4-Shoü Magazine" alt="4-Shoü"></a>
    <a href="http://happyspirit.co.uk"><img src="images/hs-icon.png" width="120" height"120" title="HappySpirit Holistics" alt="HappySpirit"></a>
    <a href="http://eyelashsolutions.co.uk"><img src="images/es-icon.png" alt="ES" title="Eyelash Solutions" width="120" height="120"></a>
        -->
    <a href="http://astore.amazon.co.uk/r01d-21"><img src="images/aStore-icon.png" alt="aStore" title"_Technology Shop ®" width="120" height="120"</a>
    <a href="http://www.flickr.com/photos/29748507@N05/"><img src="images/flickr-icon.png" width="120" height="120" title="Flickr" alt="Fr"></a>
    <a href="https://www.facebook.com/reprospective?fref=ts"><img src="images/fb-icon.png" title="Facebook" alt="Fb" width="120" height="120"></a>
    </li>
    <br />   <br />
    
       <li>
      <h4>DESKTOP SUPPORT & DEVELOPERS</h4>
<br />
<a href="http://dev.digitaldesignsnetwork.com"><img src="images/DigiDesklogo.jpg" title="DigiDesk" alt="DigiDesk" width="120" height="120"</a>
<a href="https://github.com/DigitalDesignsNetwork"><img src="images/Logos-Github-icon.png" title="GitHub" alt="GitHub" width="120" height="120"></a>
    </li>
  <br /><br />
 
    
  
  <li>
    <h4>RECOMMENDED WEBSITES</h4>
    <br />
    <a href="http://unknownfutures.com"><img src="images/uf-icon.png" alt="UF" title="Unknown Futures" width="120" height="120"></a>
   <!-- <a href="http://alala.org.uk"><img src="images/alala-icon.png" alt="A" title="All for Love And Love for All" width="48" height="48"></a> -->
    </li>
       <br /><br />
         </center>

<br />

      </center>
       
    <br />
     
    

	<div class="body-coming-soon">
    
    
    <br />
    <!-- Ads -->
    <center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Repros-post-bottom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5570017616699499"
     data-ad-slot="3731995116"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
    
<!-- Ads -->
    
    <br />
    
        <div class="info-container">
      
			<div class="inner-border clear-fix">
        
				
				<h5 class="coming-soon-visitor">
				Powered by <a href="http://digitaldesignsnetwork.com/en">DDN.</a> All rights reserved.
				</h5>
                
			</div>
		</div>
	</div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow29.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>
